# ENVIROMENT
NODE_ENV=development

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE
MONGO_URI=mongodb://localhost:27017/test
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test
MONGO_USER=
MONGO_PASSWORD=
